

<!DOCTYPE html>  

<html>  
   <head> 
      <meta charset = "utf-8"> 
      <title>...</title> 
        
      <link rel="stylesheet" href="design.css">
   </head>
   <style>
    .hidden{
      display:none;
    }
  </style>
   <body style="width: 350px ; height: 500px;">
      <div class ="header">
         <div class="logo">
         <img src ="logo2.png" alt="CUSTODIAN" id="logo2">
         </div>
      </div>  
      <nav>
         <a href="popup.html">Home</a> 
         <a href="add_popup.html">Add</a>
         <a href="history_popup.html">History</a>
         <a href="about_popup.html">About</a>
         <div class="animation nav-add"></div>

      </nav> 
          

      <div class="keywords-holder">
         <div class="keyword-row">
           <div><button class="remove">Remove Row</button></div>
           <div class="input-item keyword">
             <label>Keyword</label>
             <input type="text" value="" placeholder="Keyword..."/>
           </div>
           <div class="input-item type">
             <label>Select Type</label>
             <select>
               <option value="0">Remove</option>
               <option value="1">Replace</option>
               <option value="2">Blur</option>
             </select>
           </div>
           <div class="input-item hidden replace">
             <label>Replace With</label>
             <input type="text" value="" placeholder="Replacement word..."/>
           </div>
         </div>
       </div>
     
       <div>
         <button class="add-keyword">Add Another Keyword</button>
       </div>
     
     
     
       <div id="status"></div>
       <button id="save">Save</button>
     
       <script src="opt.js"></script>

   </body>
  
</html>